<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Over</title>
    <style>
        body{
            background-color: #393737;
        }
        .username {
            color: white;
            font-size: 50px;
        }
        .statement {
            color: yellow;
            font-size: 30px;
            font-family: "Verdana", Times, serif;
        }
        .div1 {
            position: absolute;
            top: 15%;
            left: 10%;
            margin-top: -50px;
            margin-left: -50px;
            height: 100px;
        }
        .score{
            color: white;
            font-family:"Courier New", Times, serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="username">Username</h1>
        <h1 class="statement">BETTER LUCK NEXT TIME!</h1>
        <p class="score">RANK #0 &emsp; KILL 3 players &emsp; REWARD <img src="https://universe.leagueoflegends.com/images/mt_targon_crest_icon.png"
                                                                          alt="Smiley face" width="50" height="50" align="middle">108</p>

    </div>

</body>
</html>