<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>End of Year Project - Comp Sci</title>
    <link rel="stylesheet" href="public/indexStyles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Ubuntu" rel="stylesheet">
    <style>

        #animation {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -75px 0 0 -75px;
            border: 16px solid #000000;
            border-radius: 50%;
            border-top: 16px solid #9eff81;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }

        .loadedImg, #titleHeader, .buttons {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        body{
            overflow: hidden;
        }

    </style>
</head>
<body onload="timeFunction()">
<div id="animation"></div>
<div id = "boatImg" class = "loadedImg" style = "
   background-image: url(http://getwallpapers.com/wallpaper/full/a/8/2/255487.jpg);
   height:50%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: none;
"></div>
<div id = "title">
    <center><h1 id="titleHeader" style="display: none">XPLORE</h1></center>
</div>

<div>
    <center>
        <button class="buttons" id = "playButton1" onclick="location.href='game.html'" style="display: none;" value="Solo">Single</button>
        <button class="buttons" id = "playButton2" onclick="location.href='MultiplayerTest/index.html'" style="display: none;" value="Multiplayer">Online</button>
    </center>

</div>

<script>
    var holder;

    function timeFunction(){
        holder = setTimeout(showContent, 1000);
    }

    function showContent(){
        document.getElementById("animation").style.display = "none";
        document.getElementById("boatImg").style.display = "block";
        document.getElementById("titleHeader").style.display = "block";
        document.getElementById("playButton1").style.display = "block";
        document.getElementById("playButton2").style.display = "block";

    }
</script>


</body>
</html>



