<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>End of Year Project - Comp Sci</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>

        #animation {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -75px 0 0 -75px;
            border: 16px solid #000000;
            border-radius: 50%;
            border-top: 16px solid #9eff81;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }

        .loadedImg, #titleHeader, #playButton, #nameTag {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s;
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        body{
            overflow: hidden;
        }

    </style>
</head>
<body onload="timeFunction()">
<div id="animation"></div>
<div id = "title">
    <center><h1 id="titleHeader" style="display: none">XPLORE</h1></center>
</div>

<div ng-app="">
    <center>
        <input type = "text" id="nameTag" ng-model="nametag" placeholder="Enter your name here" style="width: 450px; height: 20px; display: none;">
        <button id = "playButton" onclick="location.href='bit.ly/bcaxplore'" style="display: none;" value="Set Sail">Set Sail {{nametag}}</button>
    </center>
</div>
<script>
    var holder;

    function timeFunction(){
        holder = setTimeout(showContent, 1000);
    }

    function showContent(){
        document.getElementById("animation").style.display = "none";
        document.getElementById("titleHeader").style.display = "block";
        document.getElementById("nameTag").style.display = "inline-block";
        document.getElementById("playButton").style.display = "inline-block";
    }
</script>


</body>
</html>